    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
 :root {
    --primary: #efb6b2;
    --secondary: #4e4e4e;
    --error: #ff4a4a;
    --main: #603bbb;
    --title: #0f49c7;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/* base styles & title */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', sans-serif;
    color: var(--secondary);
    min-height: 100vh;
}

.full-height-grow {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

h1,
li,
button,
label,
input,
a,
p {
    font-size: 1.8rem;
    margin-top: 1rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 4rem;
    letter-spacing: 0.1rem;
    font-weight: bolder;
}

h4,
h5 {
    font-size: 2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.intro-video {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text2 h1 {
    color: #3cc4b8;
    font-size: 7rem;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.3rem;
}

.slider {
    background: #e055cc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}

.main-header {
    width: 90%;
    margin: 0 0 0 auto;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-height: 10vh;
    width: 90%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

nav .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 10rem;
    flex: 1 1 10rem;
}

nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
}

.name {
    font-weight: bolder;
    color: #000000;
}

.nav-text {
    cursor: pointer;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    font-weight: normal;
    color: var(--secondary);
    padding: 0.5rem;
}

.nav-text:hover {
    color: #e055cc;
    text-transform: uppercase;
}

.nav-text.active {
    color: #0cb9e4;
}

@media (min-width: 768px) {
    .nav-logo:hover {
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
    }
}

.bounce-6 {
    animation-name: bounce-6;
    animation-timing-function: ease;
}

@keyframes bounce-6 {
    0% {
        transform: scale(1, 1) translateY(0);
    }
    10% {
        transform: scale(1.1, .9) translateY(0);
    }
    30% {
        transform: scale(.9, 1.1) translateY(-100px);
    }
    50% {
        transform: scale(1.05, .95) translateY(0);
    }
    57% {
        transform: scale(1, 1) translateY(-7px);
    }
    64% {
        transform: scale(1, 1) translateY(0);
    }
    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.bio-section {
    display: flex;
    min-height: 90vh;
    width: 80%;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    margin-top: 4rem;
    margin-right: 5rem;
}

.bio-name {
    font-size: 4rem;
    background: -webkit-gradient(linear, left top, right top, from( #0cb9e4), to( #e055cc));
    background: linear-gradient(left, #0cb9e4, #e055cc);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: inline-block;
    margin-bottom: 1rem;
}

.bio-name:hover {
    text-transform: uppercase;
    font-size: 6rem;
}

.me {
    border-radius: 50%;
    margin-right: 2rem;
    margin-top: 3rem;
}

.bio-text h3 {
    color: #000000;
    line-height: 0.5rem;
    letter-spacing: 0.2rem;
    font-size: 4rem;
}

.blue-outline:hover {
    background-color: #0cb9e4;
    color: aliceblue;
}

.purple-outline:hover {
    background-color: #e055cc;
    color: aliceblue;
}

.saiyan:hover {
    background-color: #710ce4b4;
    color: aliceblue;
}

.day:hover {
    background-color: #0ce4a3;
    color: aliceblue;
}

.projects-title {
    display: flex;
    align-self: center;
    line-height: 2rem;
    margin-top: -12rem;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}


/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 12px;
}


/* Style the back side */

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    border-radius: 12px;
}

.p-text {
    font-size: 3rem;
    font-weight: 200;
}

.projects {
    width: 90%;
    margin: auto;
    min-height: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.travelly,
.elena {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    margin-top: 6rem;
}

.elena img:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
    border-radius: 40px;
}

.one {
    color: #e055cc;
}

@media (max-width: 530px) {
    .home-images,
    .home-text {
        margin-top: auto;
        flex-wrap: wrap;
    }
    .home-main-section h3,
    .home-main-section p {
        padding-top: -20rem;
    }
    .bio-section {
        flex-direction: row;
    }
}

@media screen and (max-width: 1332px) {
    html {
        font-size: 53%;
    }
    .splash {
        display: none;
    }
    svg {
        width: 80%;
    }
    nav {
        width: 100%;
    }
}

@media screen and (max-width: 754px) {
    html {
        font-size: 45%;
    }
    .main-header {
        width: 100%;
    }
    nav .logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
        margin-top: 2rem;
    }
    nav ul {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 60rem;
        flex: 1 1 60rem;
        margin: 2rem 0rem;
    }
    .projects-title {
        margin: 0;
    }
    .p-text {
        font-size: 3rem;
        margin-top: 4rem;
    }
    .bio-name {
        margin-top: 5rem;
        text-align: center;
    }
    .me {
        text-align: center;
    }
    .elena,
    .travelly {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 50rem;
        flex: 1 1 50rem;
    }
    .elena img,
    .travelly img {
        width: 100%;
        height: 100%;
    }
    /* Title CSS*/
    @media (max-width: 754px) {
        .bio-section {
            flex-direction: column;
            width: 100%;
            margin-top: -5rem;
        }
        br {
            display: none;
        }
        .me {
            margin-left: 12rem;
        }
    }